<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="engcarnation_demo.otf">
            <string>ENGCARNATION</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ShortListFilterView" customModule="PrepSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-9k-w0o">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-eW-UVA">
                            <rect key="frame" x="10" y="10" width="355" height="19"/>
                            <fontDescription key="fontDescription" name="ENGCARNATION" family="ENGCARNATION" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-jl-JEK">
                            <rect key="frame" x="10" y="39" width="355" height="562"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csP-5A-alz">
                            <rect key="frame" x="0.0" y="609" width="375" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z39-cl-jP9">
                                    <rect key="frame" x="20" y="2.5" width="335" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-Ue-7Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ENGCARNATION" family="ENGCARNATION" pointSize="14"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="App_Orange_Color"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="D6d-6x-u0m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-YK-XGx">
                                            <rect key="frame" x="177.5" y="0.0" width="157.5" height="35"/>
                                            <color key="backgroundColor" name="App_Orange_Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="MrK-G0-gvS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ENGCARNATION" family="ENGCARNATION" pointSize="14"/>
                                            <state key="normal" title="Apply">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickApply:" destination="iN0-l3-epB" eventType="touchUpInside" id="kjr-ot-6d5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="z39-cl-jP9" firstAttribute="centerY" secondItem="csP-5A-alz" secondAttribute="centerY" id="45d-WI-wAz"/>
                                <constraint firstItem="z39-cl-jP9" firstAttribute="centerX" secondItem="csP-5A-alz" secondAttribute="centerX" id="h8z-wg-8bz"/>
                                <constraint firstItem="z39-cl-jP9" firstAttribute="leading" secondItem="csP-5A-alz" secondAttribute="leading" constant="20" id="kgg-GC-MfZ"/>
                                <constraint firstAttribute="height" constant="40" id="qrm-4z-k1l"/>
                                <constraint firstItem="z39-cl-jP9" firstAttribute="centerX" secondItem="csP-5A-alz" secondAttribute="centerX" id="zZv-VD-AMY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tgo-eW-UVA" secondAttribute="trailing" constant="10" id="2n9-Tv-eD3"/>
                        <constraint firstAttribute="trailing" secondItem="jVa-jl-JEK" secondAttribute="trailing" constant="10" id="6gc-YG-BVy"/>
                        <constraint firstAttribute="trailing" secondItem="csP-5A-alz" secondAttribute="trailing" id="EDV-Rz-2f4"/>
                        <constraint firstItem="jVa-jl-JEK" firstAttribute="top" secondItem="Tgo-eW-UVA" secondAttribute="bottom" constant="10" id="Joa-Yq-GhK"/>
                        <constraint firstItem="csP-5A-alz" firstAttribute="top" secondItem="jVa-jl-JEK" secondAttribute="bottom" constant="8" id="dhI-Dn-ALN"/>
                        <constraint firstItem="Tgo-eW-UVA" firstAttribute="leading" secondItem="Fbf-9k-w0o" secondAttribute="leading" constant="10" id="gzo-v3-jOD"/>
                        <constraint firstAttribute="bottom" secondItem="csP-5A-alz" secondAttribute="bottom" constant="8" id="loy-Ia-dIn"/>
                        <constraint firstItem="jVa-jl-JEK" firstAttribute="leading" secondItem="Fbf-9k-w0o" secondAttribute="leading" constant="10" id="t6Y-7p-vnQ"/>
                        <constraint firstItem="csP-5A-alz" firstAttribute="leading" secondItem="Fbf-9k-w0o" secondAttribute="leading" id="tqf-4o-UMG"/>
                        <constraint firstItem="Tgo-eW-UVA" firstAttribute="top" secondItem="Fbf-9k-w0o" secondAttribute="top" constant="10" id="vMe-cO-HyL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fbf-9k-w0o" secondAttribute="trailing" id="24W-W7-hOM"/>
                <constraint firstItem="Fbf-9k-w0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GAj-tD-ALy"/>
                <constraint firstAttribute="bottom" secondItem="Fbf-9k-w0o" secondAttribute="bottom" id="Jee-C5-Hiu"/>
                <constraint firstItem="Fbf-9k-w0o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zxt-QY-bRc"/>
            </constraints>
            <connections>
                <outlet property="applyButton" destination="F34-YK-XGx" id="kPt-K8-sOu"/>
                <outlet property="cancelButton" destination="Ysf-Ue-7Ef" id="Lei-Yu-fYa"/>
                <outlet property="shortListTableView" destination="jVa-jl-JEK" id="09N-we-tm1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="App_Orange_Color">
            <color red="0.93725490196078431" green="0.30980392156862746" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
