<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="engcarnation_demo.otf">
            <string>ENGCARNATION</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="PrepSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="VV9-6Z-4mz" userLabel="MainView" customClass="ConsultationTableViewCell" customModule="PrepSmart" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="336" height="191"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Weekly Plan Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9s-2K-9AH">
                                <rect key="frame" x="8" y="10" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ENGCARNATION" family="ENGCARNATION" pointSize="14"/>
                                <color key="textColor" name="App_Orange_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="df" textAlignment="natural" selectable="NO" id="3e6-O6-onS">
                                <rect key="frame" x="4" y="33" width="328" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lAj-a0-FE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ENGCARNATION" family="ENGCARNATION" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zzl-0P-S3j">
                                <rect key="frame" x="298" y="4.5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XNG-Bp-EL0"/>
                                    <constraint firstAttribute="height" constant="30" id="beZ-Ub-4qR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzl-0P-S3j" secondAttribute="trailing" constant="8" id="1nB-zZ-sYh"/>
                            <constraint firstItem="d9s-2K-9AH" firstAttribute="top" secondItem="VV9-6Z-4mz" secondAttribute="top" constant="10" id="2au-7t-VCm"/>
                            <constraint firstItem="3e6-O6-onS" firstAttribute="top" secondItem="d9s-2K-9AH" secondAttribute="bottom" constant="4" id="BPn-AL-GqV"/>
                            <constraint firstItem="zzl-0P-S3j" firstAttribute="centerY" secondItem="d9s-2K-9AH" secondAttribute="centerY" id="Etz-Ne-AIx"/>
                            <constraint firstAttribute="trailing" secondItem="3e6-O6-onS" secondAttribute="trailing" constant="4" id="Utv-cx-33p"/>
                            <constraint firstItem="d9s-2K-9AH" firstAttribute="leading" secondItem="VV9-6Z-4mz" secondAttribute="leading" constant="8" id="VVb-sB-S7t"/>
                            <constraint firstItem="3e6-O6-onS" firstAttribute="leading" secondItem="VV9-6Z-4mz" secondAttribute="leading" constant="4" id="WUA-59-AL1"/>
                            <constraint firstAttribute="bottom" secondItem="3e6-O6-onS" secondAttribute="bottom" constant="4" id="dpP-uI-bY4"/>
                            <constraint firstAttribute="trailing" secondItem="d9s-2K-9AH" secondAttribute="trailing" constant="8" id="iNM-4c-ja0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="VV9-6Z-4mz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0WX-Vy-N0H"/>
                    <constraint firstAttribute="bottom" secondItem="VV9-6Z-4mz" secondAttribute="bottom" constant="10" id="C4c-dO-Az7"/>
                    <constraint firstAttribute="trailing" secondItem="VV9-6Z-4mz" secondAttribute="trailing" constant="10" id="KJw-X1-fEx"/>
                    <constraint firstItem="VV9-6Z-4mz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XGd-Hl-S1k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_title" destination="d9s-2K-9AH" id="weY-xh-g80"/>
                <outlet property="txtView_notes" destination="3e6-O6-onS" id="9OB-IV-acx"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" width="28" height="28"/>
        <namedColor name="App_Orange_Color">
            <color red="0.93725490196078431" green="0.30980392156862746" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
